@dark-brand:			#292929;
@dark-brand-secondary:		#001a45;

/* BLUE */
@brand-primary:			#FFCF03;
@brand-secondary:		#0044AA;
@brand-complementary:		#0044AA;
@brand-complementary-secondary: #B25700;


/* GREEN 
@brand-primary:			#157800; 
@brand-secondary:		#4AD40C;
@brand-complementary:		#7F005E;
@brand-complementary-secondary: #C40091;
*/

/* ORANGE
@brand-primary:			#b23702; 
@brand-secondary:		#ff4d00;
@brand-complementary:		#1fc908;
@brand-complementary-secondary: #7eff0d;
*/
